server {
    listen 80;
    server_name biorealism.friskyfreedom.com;
    root /home/mrcap/friskyfactory/biorealism/current/public;
    access_log logs/friskyfreedom.biorealism.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}
