user mrcap users; 

worker_processes  4;

pid /var/run/nginx.pid;

error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;

    open_file_cache max=1000 inactive=1h;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    passenger_root /home/mrcap/.rvm/gems/ruby-1.9.2-p0/gems/passenger-3.0.0;
    passenger_ruby /home/mrcap/.rvm/wrappers/ruby-1.9.2-p0/ruby;

    include /home/mrcap/friskyfactory/production/current/config/nginx/production.conf;    
    include /home/mrcap/friskyfactory/staging/current/config/nginx/staging.conf;
    include /home/mrcap/friskyfactory/biorealism/current/config/nginx/biorealism.conf;

    # HTTPS server
    #
    # server {
    #    listen       443;
    #    server_name  localhost;
    #
    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #
    #    ssl_session_timeout  5m;
    #
    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;
    #
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    # }

}
