# Redirects

server {
	listen		80;
	server_name	www.friskyhands.com; 
	rewrite ^	$scheme://friskyhands.com$request_uri permanent;
}

server {
	listen		80;
	server_name	www.positivelyfrisky.com;
	rewrite ^	$scheme://positivelyfrisky.com$request_uri permanent;
}

server {
	listen		80;
	server_name	www.friskysoldiers.com;
	rewrite ^	$scheme://friskysoldiers.com$request_uri permanent;
}

server {
	listen		80;
	server_name	www.friskysoldier.com;
	rewrite ^	$scheme://friskysoldiers.com$request_uri permanent;
}

server {
	listen		80;
	server_name	www.dizmdayz.com;
	rewrite ^	$scheme://dizmdayz.com$request_uri permanent;
}

server {
	listen		80;
	server_name	.dizmdays.com;
	rewrite ^	$scheme://dizmdayz.com$request_uri permanent;
}

server {
	listen		80;
	server_name	.dizmdaze.com;
	rewrite ^	$scheme://dizmdayz.com$request_uri permanent;
}

# Sites

server {
	listen		80;
	server_name	.friskyfactory.com;
	root		/home/mrcap/friskyfactory/production/current/public;
	access_log	logs/friskyfactory.access.log main;
	client_max_body_size 10m;
    # expires 24h;
}

server {
	listen		80;
	server_name	.friskyhands.com;
	root		/home/mrcap/friskyfactory/production/current/public;
	access_log	logs/friskyfactory.access.log main;
	client_max_body_size 10m;
    # expires 24h;

    passenger_enabled on;
    rails_env production;

	location ^~ /(javascripts|stylesheets) {
        expires +24h;
        add_header Cache-Control +24h;
        add_header Cache-control public;
	}

	location ^~ /system/images {
        expires +365d;
        add_header Cache-Control +365d;
        add_header Cache-control public;
	}

	location ~* ^.+\.(jpg|jpeg|gif)$ {
        expires +24h;
        add_header Cache-Control +24h;
        add_header Cache-control public;
	}

    # error_page 404 /404.html;
    # redirect server error pages to the static page /50x.html
    #
    # error_page 500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root html;
    # }

    if (-f $document_root/system/maintenance.html) {
        rewrite ^(.*)$ /system/maintenance.html last;
        break;
    }
}


server {
	listen		80;
	server_name	.positivelyfrisky.com;
	root		/home/mrcap/friskyfactory/production/current/public;
	access_log	logs/friskyfactory.access.log main;
	client_max_body_size 10m;
    # expires 24h;

    passenger_enabled on;
    rails_env production;
}


server {
    listen 80;
    server_name	.friskysoldiers.com;
    root /home/mrcap/friskyfactory/production/current/public;
    access_log	logs/friskyfactory.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env production;
}

server {
    listen 80;
    server_name	.dizmdayz.com;
    root /home/mrcap/friskyfactory/production/current/public;
    access_log	logs/friskyfactory.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env production;
}
