server {
    listen 80;
    server_name	staging.friskyhands.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/friskyhands.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;

    passenger_enabled on;
    rails_env staging;

    location ^~ /(javascripts|stylesheets) {
      expires +24h; 
      add_header Cache-Control +24h;
      add_header Cache-control public;
    }

    location ^~ /system/images {
      expires +365d;
      add_header Cache-Control +365d;
      add_header Cache-control public;
    }

    location ~* ^.+\.(jpg|jpeg|gif)$ {
      expires +24h;
      add_header Cache-Control +24h;
      add_header Cache-control public;
    }

    # error_page 404 /404.html;
    # redirect server error pages to the static page /50x.html
    #
    # error_page 500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root html;
    # }

    if (-f $document_root/system/maintenance.html) {
        rewrite ^(.*)$ /system/maintenance.html last;
        break;
    }
}

server {
    listen 80;
    server_name staging.positivelyfrisky.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/positivelyfrisky.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name staging.friskyforces.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/friskyforces.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name staging.dizmdayz.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/dizmdayz.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name staging.friskylolas.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/friskylolas.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name staging.friskylatino.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/friskylatino.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name staging.friskyatlantis.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/friskyatlantis.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name staging.friskyfreedom.com;
    root /home/mrcap/friskyfactory/staging/current/public;
    access_log logs/friskyfreedom.staging.access.log main;
    client_max_body_size 10m;
    # expires 24h;
    passenger_enabled on;
    rails_env staging;
}

server {
    listen 80;
    server_name friendfactoryllc.com;
    root /home/mrcap/friendfactory-corp;
    access_log logs/friendfactory.access.log main;
    client_max_body_size 10m;
    # expires 24h;
}

server {
    listen 80;
    server_name friendfactoryinc.com;
    root /home/mrcap/friendfactory-corp;
    access_log logs/friendfactory.access.log main;
    client_max_body_size 10m;
    # expires 24h;
}
